# Comprehensive Project Challenge

# Summer Olympic Games, Medal Tables 1896-2012

## Welcome to the coding challenge!

This challenge requires you to __apply__ and __combine__ many concepts and methods.

It is frequently used in job application processes / assessment centers in Data Science to check the candidates´ abilities to work with, manipulate and aggregate data. Also experienced Data Scientists have difficulties to solve the problem. And the reason for this is not that the challenge is coding-wise extremely complex. But it requires a combination of <br>
- __solid coding skills__, <br><br>
and, even more important <br><br>
   
- the ability to __interpret__ and __understand__ the __underlying data__ and to __incorporate inputs__ from subject matter __experts__ (in this case Sports experts) <br> <br>
__"Thinking in Data Structures!"__ -> requires some practise but also some talent.

## What is the Goal of the Challenge?

It´s your first day in a Data Science advisory firm and your boss asks you to produce the __official Summer Olympic Games Medal Tables for all Editions from 1896 to 2012__. <br><br>
All you can use is a dataset with raw data containing over 31,000 medals (__summer.csv__) and the official Medal Tables for the Editions 1996 and 1976 from Wikipedia. (__wik_1996.csv__, __wik_1976.csv__). Use the two official Medal Tables as a __reference__ to check whether your code produces the correct output! <br><br>
Your goal is to __minimize the divergence__ between your aggregated Medal Tables and the official Medal Tables. Let´s assume that the official number of Gold Medals for the United States in the Edition 1996 is 44 and your code produces 46. This is an absolute divergence of 2. <br> <br>
__Calculate the total absolute divergence for the Editions 1996 and 1976 (the "Score")!__ The __optimal Score is 0__!

### Naive approach

In [1]:
import pandas as pd
import numpy as np

In [2]:
summer = pd.read_csv("summer.csv")

In [3]:
summer76 = summer.loc[summer.Year == 1976]

In [4]:
summer76.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
13900,1976,Montreal,Aquatics,Diving,"ALEINIK, Vladimir",URS,Men,10M Platform,Bronze
13901,1976,Montreal,Aquatics,Diving,"DIBIASI, Klaus",ITA,Men,10M Platform,Gold
13902,1976,Montreal,Aquatics,Diving,"LOUGANIS, Gregory",USA,Men,10M Platform,Silver
13903,1976,Montreal,Aquatics,Diving,"WILSON, Deborah Keplar",USA,Women,10M Platform,Bronze
13904,1976,Montreal,Aquatics,Diving,"VAYTSEKHOVSKAYA, Elena",URS,Women,10M Platform,Gold

In [5]:
mt76 = summer76.groupby(["Country", "Medal"]).Medal.count().unstack(fill_value = 0)
mt76.head()

Medal    Bronze  Gold  Silver
Country
AUS           8     0      16
AUT           1     0       0
BEL           6     0       3
BER           1     0       0
BRA           3     0       0

In [6]:
mt76 = mt76.sort_values(["Gold", "Silver", "Bronze"], ascending = False)[["Gold", "Silver", "Bronze"]]
mt76.head(10)

Medal    Gold  Silver  Bronze
Country
URS       113      93      79
GDR        99      51      42
USA        63      56      36
JPN        25       6      10
FRG        21      24      30
POL        18      29      26
NZL        17       1       9
HUN        14       6      35
SWE         9       1       0
BUL         8      13      18

In [7]:
pd.read_csv("wik_1976.csv")

                Rank                        NOC  Gold  Silver  Bronze  Total
0                  1         Soviet Union (URS)    49      41      35    125
1                  2         East Germany (GDR)    40      25      25     90
2                  3        United States (USA)    34      35      25     94
3                  4         West Germany (FRG)    10      12      17     39
4                  5                Japan (JPN)     9       6      10     25
5                  6               Poland (POL)     7       6      13     26
6                  7             Bulgaria (BUL)     6       9       7     22
7                  8                 Cuba (CUB)     6       4       3     13
8                  9              Romania (ROU)     4       9      14     27
9                 10              Hungary (HUN)     4       5      13     22
10                11              Finland (FIN)     4       2       0      6
11                12               Sweden (SWE)     4       1       0      5
12                13        Great Britain (GBR)     3       5       5     13
13                14                Italy (ITA)     2       7       4     13
14                15               France (FRA)     2       3       4      9
15                16           Yugoslavia (YUG)     2       3       3      8
16                17       Czechoslovakia (TCH)     2       2       4      8
17                18          New Zealand (NZL)     2       1       1      4
18                19          South Korea (KOR)     1       1       4      6
19                20          Switzerland (SUI)     1       1       2      4
20                21              Jamaica (JAM)     1       1       0      2
21                21          North Korea (PRK)     1       1       0      2
22                21               Norway (NOR)     1       1       0      2
23                24              Denmark (DEN)     1       0       2      3
24                25               Mexico (MEX)     1       0       1      2
25                26  Trinidad and Tobago (TRI)     1       0       0      1
26                27              Canada (CAN)*     0       5       6     11
27                28              Belgium (BEL)     0       3       3      6
28                29          Netherlands (NED)     0       2       3      5
29                30             Portugal (POR)     0       2       0      2
30                30                Spain (ESP)     0       2       0      2
31                32            Australia (AUS)     0       1       4      5
32                33                 Iran (IRI)     0       1       1      2
33                34             Mongolia (MGL)     0       1       0      1
34                34            Venezuela (VEN)     0       1       0      1
35                36               Brazil (BRA)     0       0       2      2
36                37              Austria (AUT)     0       0       1      1
37                37              Bermuda (BER)     0       0       1      1
38                37             Pakistan (PAK)     0       0       1      1
39                37          Puerto Rico (PUR)     0       0       1      1
40                37             Thailand (THA)     0       0       1      1
41  Totals (41 NOCs)           Totals (41 NOCs)   198     199     216    613

-> __Far away from the target!!!There is a big divergence between medal tables. The target to get zero divergence.__

## Some useful information from Sports experts


Medals awarded in __Team Events__ (one medal for each member of the team) only count as __one Medal__. For example, the Basketball Team of the United States won the Gold Medal in the Edition 2012. In total __12 Basketball Athletes__ from the United States were awarded with a Gold Medal. For the official Medal Table 2012, this only counts as __one Gold Medal__ for the United States!<br> <br>
All Events with __5 or less than 5 medals__ shall be deemed __Singles Events__. All Events with __more than 5 medals__ shall be deemed __Team Events__. It frequently happens that 2 or 3 Athletes share the Bronze medal. Therefore, in total 4 or 5 medals are awarded in these Singles Events. All of these medals count for the official Medal Table! It also happens in Team Events that two Teams share the Bronze medal. Also in this case, in total 4 medals count for the official Medal Table (1 Gold, 1 Silver, 2 Bronze).
<br><br>
To identify all unique Events, the __Event Gender matters__! There are __Men__ Events, __Women__ Events and __Mixed__ Events. Assume that the following medals have been awarded in __Mixed Events__:
- the Event is marked with "__mixed__" or "__pairs__"
- all "__Equestrian__" Events
- all "__Sailing__" Events __before 1988__ (until and including 1984)
- the following medals (index labels) were awarded in __Badminton mixed Double Events__: [21773, 21782, 21776, 21785, 21770, 21779, 23703, 23712, 23706, 23715, 23709, 23700, 25720, 25729, 25723, 25732, 25726, 25717, 27727, 27736, 27730, 27739, 27724, 27733, 29784, 29785, 29786, 29787, 29788, 29789]

## **Clean and aleign datasets**

In [8]:
# run the cell!
import pandas as pd
import numpy as np

In [9]:
# run the cell!
summer = pd.read_csv("summer.csv")
wik_1996 = pd.read_csv("wik_1996.csv")
wik_1976 = pd.read_csv("wik_1976.csv")

In [10]:
summer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31165 entries, 0 to 31164
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Year        31165 non-null  int64
 1   City        31165 non-null  object
 2   Sport       31165 non-null  object
 3   Discipline  31165 non-null  object
 4   Athlete     31165 non-null  object
 5   Country     31161 non-null  object
 6   Gender      31165 non-null  object
 7   Event       31165 non-null  object
 8   Medal       31165 non-null  object
dtypes: int64(1), object(8)
memory usage: 2.1+ MB

In [11]:
summer[summer.isna().any(axis = 1)]

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
29603,2012,London,Athletics,Athletics,Pending,NaN,Women,1500M,Gold
31072,2012,London,Weightlifting,Weightlifting,Pending,NaN,Women,63KG,Gold
31091,2012,London,Weightlifting,Weightlifting,Pending,NaN,Men,94KG,Silver
31110,2012,London,Wrestling,Wrestling Freestyle,"KUDUKHOV, Besik",NaN,Men,Wf 60 KG,Silver

In [12]:
summer.dropna(inplace=True)

In [13]:
summer.info()

<class 'pandas.core.frame.DataFrame'>
Index: 31161 entries, 0 to 31164
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Year        31161 non-null  int64
 1   City        31161 non-null  object
 2   Sport       31161 non-null  object
 3   Discipline  31161 non-null  object
 4   Athlete     31161 non-null  object
 5   Country     31161 non-null  object
 6   Gender      31161 non-null  object
 7   Event       31161 non-null  object
 8   Medal       31161 non-null  object
dtypes: int64(1), object(8)
memory usage: 2.4+ MB

In [14]:
wik_1996.head()

  Rank                Nation  Gold  Silver  Bronze  Total
0    1  United States (USA)*    44      32      25    101
1    2          Russia (RUS)    26      21      16     63
2    3         Germany (GER)    20      18      27     65
3    4           China (CHN)    16      22      12     50
4    5          France (FRA)    15       7      15     37

In [15]:
wik_1976 = pd.read_csv("wik_1976.csv")
wik_1976["Country"] = wik_1976['NOC'].str.split('(', expand=True).iloc[:,1].str.rstrip(')*')
wik_1976 = wik_1976.drop(columns =["Rank", "NOC", "Total"]).set_index("Country")
wik_1976.head()

         Gold  Silver  Bronze
Country
URS        49      41      35
GDR        40      25      25
USA        34      35      25
FRG        10      12      17
JPN         9       6      10

In [16]:
wik_1996

                   Rank                Nation  Gold  Silver  Bronze  Total
0                     1  United States (USA)*    44      32      25    101
1                     2          Russia (RUS)    26      21      16     63
2                     3         Germany (GER)    20      18      27     65
3                     4           China (CHN)    16      22      12     50
4                     5          France (FRA)    15       7      15     37
..                  ...                   ...   ...     ...     ...    ...
75                   71      Mozambique (MOZ)     0       0       1      1
76                   71     Puerto Rico (PUR)     0       0       1      1
77                   71         Tunisia (TUN)     0       0       1      1
78                   71          Uganda (UGA)     0       0       1      1
79  Totals (79 nations)   Totals (79 nations)   271     273     298    842

[80 rows x 6 columns]

In [17]:
wik_1996["Country"] = wik_1996['Nation'].str.split('(', expand=True).iloc[:,1].str.rstrip(')*')
wik_1996 = wik_1996.drop(columns =["Rank", "Nation", "Total"]).set_index("Country")
wik_1996

            Gold  Silver  Bronze
Country
USA           44      32      25
RUS           26      21      16
GER           20      18      27
CHN           16      22      12
FRA           15       7      15
...          ...     ...     ...
MOZ            0       0       1
PUR            0       0       1
TUN            0       0       1
UGA            0       0       1
79 nations   271     273     298

[80 rows x 3 columns]

## **Concise Code**

In [18]:
# (1) Creating the Column Event_Gender
summer["Event_Gender"] = summer.Gender

# (2) Identify unique Mixed events
mask1 = summer['Event'].str.contains('pairs|mixed', case=False) # watch out no space between |
mask2 = (summer['Sport'].str.contains('Equestrian', case=False))
mask3 = ((summer['Sport'] == 'Sailing') & (summer['Year'] <= 1984))
mask4 = (summer.index.isin([21773, 21782, 21776, 21785, 21770, 21779, 
                            23703, 23712, 23706, 23715, 23709, 23700, 25720, 
                            25729, 25723, 25732, 25726, 25717, 27727, 27736, 
                            27730, 27739, 27724, 27733, 29784, 29785, 29786, 
                            29787, 29788, 29789]))
summer.loc[ mask1 | mask2 | mask3| mask4, "Event_Gender"] = "Mixed"

# (3) Identify all unique Events and count the amount of medals in each Event. Create the Column Event_Medals. 
summer["Event_Medals"] = summer.groupby(["Year", "Sport", "Discipline","Event", "Event_Gender"])["Medal"].transform("count")
# summer["Event_Medals"].value_counts().sort_index(ascending=True)

# (4) Identifying Team Events. Create the Column Team. 
summer["Team"] = summer["Event_Medal"].apply(lambda x: "Yes" if x>5 else "No")

# (5) Removing Duplicated Medals in Team Events. My job is to identify what is considered to be a team. A team is played 
# in the same year, it plays the same sport and discipline, it is from the same country, it plays the same event, the team 
# earns one medal, and the team can either be men's team, women team, or mixed team so Event_Gender matters. The subset to 
# determine duplicates are formed by the columns ["Year", "Sport", "Discipline", "Country", "Event", "Event_Gender", "Medal"]. 
# So only for rows or for medals where all values in those columns are identical those rows shall be deemed duplicates. Keep='first'
#by default keeps one row
summer.reset_index(inplace=True) # The original indexing is maintained, making it easier to trace back to the original dataset if needed.
singles = summer.loc[summer.Team == "No"].copy()
team = summer.loc[summer.Team == "Yes"].copy()
team.drop_duplicates(subset = ["Year", "Sport", "Discipline", "Country", "Event", "Event_Gender", "Medal"], inplace = True)
summer_new = pd.concat([singles, team])
summer_new.set_index("index", inplace= True) # The original indexing is maintained, making it easier to trace back to the original dataset if needed.

# (6) Creating the official Medal Table for all Editions
medal_tables = summer_new.groupby(["Year", "Country", "Medal"]).Medal.count().unstack(fill_value = 0)[["Gold", "Silver", "Bronze"]]
medal_tables

Medal         Gold  Silver  Bronze
Year Country
1896 AUS         2       0       0
     AUT         2       1       2
     DEN         1       2       3
     FRA         5       4       2
     GBR         2       3       2
...            ...     ...     ...
2012 UGA         1       0       0
     UKR         6       4       9
     USA        46      28      29
     UZB         1       0       2
     VEN         1       0       0

[1157 rows x 3 columns]

## **Comparison with Wikipedia Medal Tables**

In [19]:
agg_1976 = medal_tables.loc[1976].sort_values(["Gold", "Silver", "Bronze"], ascending = False).copy()
agg_1976.head()

Medal    Gold  Silver  Bronze
Country
URS        49      41      35
GDR        40      25      25
USA        34      35      25
FRG        10      12      17
JPN         9       6      10

In [20]:
wik_1976.head()

         Gold  Silver  Bronze
Country
URS        49      41      35
GDR        40      25      25
USA        34      35      25
FRG        10      12      17
JPN         9       6      10

In [21]:
div_76 = agg_1976.sub(wik_1976).abs().dropna()
div_76

Medal    Gold  Silver  Bronze
Country
AUS       0.0     0.0     0.0
AUT       0.0     0.0     0.0
BEL       0.0     0.0     0.0
BER       0.0     0.0     0.0
BRA       0.0     0.0     0.0
BUL       0.0     0.0     0.0
CAN       0.0     0.0     0.0
CUB       0.0     0.0     0.0
DEN       0.0     0.0     0.0
ESP       0.0     0.0     0.0
FIN       0.0     0.0     0.0
FRA       0.0     0.0     0.0
FRG       0.0     0.0     0.0
GBR       0.0     0.0     0.0
GDR       0.0     0.0     0.0
HUN       0.0     0.0     0.0
IRI       0.0     0.0     0.0
ITA       0.0     0.0     0.0
JAM       0.0     0.0     0.0
JPN       0.0     0.0     0.0
KOR       0.0     0.0     0.0
MEX       0.0     0.0     0.0
MGL       0.0     0.0     0.0
NED       0.0     0.0     0.0
NOR       0.0     0.0     0.0
NZL       0.0     0.0     0.0
PAK       0.0     0.0     0.0
POL       0.0     0.0     0.0
POR       0.0     0.0     0.0
PRK       0.0     0.0     0.0
PUR       0.0     0.0     0.0
ROU       0.0     0.0     0.0
SUI       0.0     0.0     0.0
SWE       0.0     0.0     0.0
TCH       0.0     0.0     0.0
THA       0.0     0.0     0.0
TRI       0.0     0.0     0.0
URS       0.0     0.0     0.0
USA       0.0     0.0     0.0
VEN       0.0     0.0     0.0
YUG       0.0     0.0     0.0

In [22]:
score_76 = div_76.sum().sum()
score_76

0.0

In [23]:
agg_1996 = medal_tables.loc[1996].sort_values(["Gold", "Silver", "Bronze"], ascending = False).copy()
agg_1996.head()

Medal    Gold  Silver  Bronze
Country
USA        44      32      25
RUS        26      21      16
GER        20      18      27
CHN        16      22      12
FRA        15       7      15

In [24]:
wik_1996.head()

         Gold  Silver  Bronze
Country
USA        44      32      25
RUS        26      21      16
GER        20      18      27
CHN        16      22      12
FRA        15       7      15

In [25]:
div_96 = agg_1996.sub(wik_1996).abs().dropna()
div_96

Medal    Gold  Silver  Bronze
Country
ALG       0.0     0.0     0.0
ARG       0.0     0.0     0.0
ARM       0.0     0.0     0.0
AUS       0.0     0.0     0.0
AUT       0.0     0.0     0.0
...       ...     ...     ...
UKR       0.0     0.0     0.0
USA       0.0     0.0     0.0
UZB       0.0     0.0     0.0
YUG       0.0     0.0     0.0
ZAM       0.0     0.0     0.0

[79 rows x 3 columns]

In [26]:
score_96 = div_96.sum().sum()
score_96

0.0